<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Astha</title>

  <link rel="icon" href="./assets/pic.webp" />
  <link rel="apple-touch-icon" href="./assets/pic.webp" />

  <link rel="stylesheet" href="https://manav.ch/atomic.css">

  <style>
    body {
      background: #222;
      height: 100vh;
      width: 100vw;
      color: #fff;
    }

    body::before {
      background: url(https://manav.ch/assets/noise.webp) repeat;
      content: ' ';
      position: absolute;
      opacity: 0.1;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    .title {
      font-size: 1.75rem;
      line-height: 2rem;
    }

    a[target="_blank"] {
      display: block;
      margin: 4px 0;
      font-size: 18px;
      line-height: 1.5;
      position: relative;
    }

    a img {
      position: relative;
      top: 6px;
      left: -5px;
      height: 22px;
      width: 22px;
    }
  </style>
</head>

<body class="m0 p0 p-rel f-col j-ct al-ct fw">
  <div class="p-rel">
    <img class="left p10" width="175px" height="175px" src="/assets/pic.webp" alt="" />
  </div>

  <div class="right fade p20">
    <i class="title tc d-b fw7">astha seksaria</i>
    <br />

    <a href="http://www.linkedin.com/in/astha-seksaria" rel="external noreferrer noopener" target="_blank">
      <img src="./assets/in.svg" alt="Linkedin icon" />
      astha-seksaria
    </a>

    <a href="#" rel="external noreferrer noopener" target="_blank">
      <img src="/assets/env.svg" alt="mail icon" />
      22jgls-aseksaria [at] jgu [dot] edu [dot] in
    </a>

    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" rel="external noreferrer noopener" target="_blank">
      <img src="/assets/cv.svg" alt="newspaper icon" />
      resumé
    </a>

    <a href="https://www.youtube.com/@AasthaChannel" rel="external noreferrer noopener" target="_blank">
      <img src="https://manav.ch/assets/youtube.svg" alt="YT icon" />
      astha channel
    </a>

    <a href="https://www.amazon.in/dp/B08GSMD3HP/" rel="external noreferrer noopener" target="_blank">
      <img src="https://manav.ch/assets/bookmark.svg" alt="YT icon" />
      books
    </a>
  </div>
</body>

</html>